/*
 * $Id: letterdata.h,v 1.1.1.1 2002/11/03 11:08:24 kenta Exp $
 *
 * Copyright 2002 Kenta Cho. All rights reserved.
 */

/**
 * Letter data.
 *
 * @version $Revision: 1.1.1.1 $
 */
#ifndef __LETTERDATA_H__
#define __LETTERDATA_H__

static float spData[][16][5] = {{
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.6f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.6f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.6f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.6f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // A
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.1f, 1.15f, 0.45f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.45f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.1f, 0, 0.45f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.1f, 1.15f, 0.45f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.45f, 0.4f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // F
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.25f, 0, 0.25f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.75f, 0.25f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // K
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.45f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.1f, 0, 0.45f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.3f, 1.15f, 0.25f, 0.3f, 0},
                                    {0.3f, 1.15f, 0.25f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // P
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0.2f, -0.6f, 0.45f, 0.3f, 360 - 300},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.1f, 0, 0.45f, 0.3f, 0},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.45f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.4f, 1.15f, 0.45f, 0.3f, 0},
                                    {0.4f, 1.15f, 0.45f, 0.3f, 0},
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // U
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.5f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.5f, -0.55f, 0.65f, 0.3f, 90},
                                    {0, -1.15f, 0.45f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, 0.55f, 0.65f, 0.3f, 90},
                                    {-0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {0.65f, -0.55f, 0.65f, 0.3f, 90},
                                    {-0.3f, -1.15f, 0.25f, 0.3f, 0},
                                    {0.3f, -1.15f, 0.25f, 0.3f, 0},
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.4f, 0.6f, 0.85f, 0.3f, 360 - 120},
                                    {0.4f, 0.6f, 0.85f, 0.3f, 360 - 60},
                                    {-0.4f, -0.6f, 0.85f, 0.3f, 360 - 240},
                                    {0.4f, -0.6f, 0.85f, 0.3f, 360 - 300},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {-0.4f, 0.6f, 0.85f, 0.3f, 360 - 120},
                                    {0.4f, 0.6f, 0.85f, 0.3f, 360 - 60},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    {0, 1.15f, 0.65f, 0.3f, 0},
                                    {0.35f, 0.5f, 0.65f, 0.3f, 360 - 60},
                                    {-0.35f, -0.5f, 0.65f, 0.3f, 360 - 240},
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // .
                                    {0, -1.15f, 0.05f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // _
                                    {0, -1.15f, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    // -
                                    {0, 0, 0.65f, 0.3f, 0},
                                    {0, 0, 0, 0, 99999},
                                },
                                {
                                    //+
                                    {-0.4f, 0, 0.45f, 0.3f, 0},
                                    {0.4f, 0, 0.45f, 0.3f, 0},
                                    {0, 0.55f, 0.65f, 0.3f, 90},
                                    {0, -0.55f, 0.65f, 0.3f, 90},
                                    {0, 0, 0, 0, 99999},
                                }};

#endif  /* __LETTERDATA_H__ */
